{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"gtk-layer-shell": true,
    // Choose the order of the modules
    "modules-left": ["river/tags"],
    // "modules-center": ["mpd"],
    "modules-right": ["custom/separator", "custom/memory-icon", "memory", "custom/cpu-icon", "cpu", "custom/separator", "custom/pulseaudio-icon", "pulseaudio", "custom/separator", "custom/backlight-icon", "backlight", "custom/separator", "battery", "custom/separator", "custom/clock-icon", "clock", "custom/separator", "tray"],
    // Modules configuration
    "river/tags": {
        "num-tags": 5,
        "set-tags": [
          2147483649,
          2147483650,
          2147483652,
          2147483656,
          2147483664
        ]
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "custom/clock-icon": {
        "exec": "echo ' '",
        "format": "{}",
        "tooltip": false
    },

    "clock": {
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip": false
    },

    "custom/cpu-icon": {
        "exec": "echo ' '",
        "format": "{}",
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "format": "{usage}%"
    },

    "custom/memory-icon": {
        "exec": "echo ' '",
        "format": "{}",
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "{used}GB" // Icon: memory
    },

    "custom/backlight-icon": {
        "exec": "echo '󰛨 '",
        "format": "{}",
        "tooltip": false
    },

    "backlight": {
      "max-length": "4",
      "format": "{percent}%",
      "on-scroll-up": "brightnessctl set 10%-",
      "on-scroll-down": "brightnessctl set +10%"
    },

    "battery": {
        "interval": 1,
        //"states": {
        //    "warning": 30,
        //    "critical": 15
        //},
        // Connected to AC
        "format": "󰂄  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󱟢"
        ],
        "tooltip": false
    },

    "custom/pulseaudio-icon": {
        "exec": "echo ' '",
        "format": "{}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "Muted",
        "tooltip": false,
        "on-click": "pavucontrol"
    },

    "custom/separator": {
        "exec": "echo '|'",
        "interval": 600,
        "format": "{}",
        "tooltip": false
    }
}
